# TokioMarine_Prova

./: README.md
BackEnd/: README.md  pom.xml
BackEnd/src/main/java/br/com/tokiomarine/seguradora/: App.java
BackEnd/src/main/java/br/com/tokiomarine/seguradora/config/: AppConfig.java  WebConfig.java
BackEnd/src/main/java/br/com/tokiomarine/seguradora/controller/: AddressController.java  ClientController.java
BackEnd/src/main/java/br/com/tokiomarine/seguradora/model/: Address.java  Client.java
BackEnd/src/main/java/br/com/tokiomarine/seguradora/repository/: AddressRepository.java  ClientRepository.java
BackEnd/src/main/java/br/com/tokiomarine/seguradora/service/: CepService.java
BackEnd/src/main/java/resources/: application.properties  data.sql
BackEnd/src/test/java/br/com/tokiomarine/seguradora/: AppTest.java
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/components/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
FrontEnd/src/app/components/client-list/address-form-dialog/: address-form-dialog.component.html  address-form-dialog.component.ts
FrontEnd/src/app/components/client-list/client-form-dialog/: client-form-dialog.component.html  client-form-dialog.component.ts
FrontEnd/src/app/models/: address.model.ts  client.model.ts  via-cep-response.model.ts
FrontEnd/src/app/services/: address.service.ts  client.service.ts
